# enginebp

./: pom.xml
src/main/java/org/springframework/statemachine/support/: StateMachineInitializer.java
src/main/java/ru/alexandrstal/enginebp/: App.java  BPController.java  MyServiceTask.java
src/main/java/ru/alexandrstal/enginebp/config/: StateMachineUMLConfig.java
src/main/java/ru/alexandrstal/enginebp/exception/: BPMNEngineException.java
src/main/java/ru/alexandrstal/enginebp/service/: EngineService.java
src/main/resources/: context.xml
src/main/resources/processes/: patent.bpmn20.xml
